{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://grow-with-us-4km0.onrender.com/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
